# sync

./: .hgignore  .hgtags  README.md  settings.gradle
ODKSync/: .classpath  .project  AndroidManifest.xml  ant.properties  build.xml  project.properties
ODKSync/global/org/opendatakit/sync/: OdkSyncServiceProxy.java
ODKSync/res/layout/: activity_main.xml  aggregate_activity.xml  fragment_main.xml
ODKSync/res/values/: strings.xml
ODKSync/src/org/opendatakit/sync/: CommonUtils.java  ConflictTable.java  IncomingRowModifications.java  MainActivity.java  ProcessAppAndTableLevelChanges.java  ProcessRowDataChanges.java  RowModification.java  SyncApp.java  SyncExecutionContext.java  SyncProcessor.java  (+9 more)
ODKSyncTest/: .classpath  .project  AndroidManifest.xml  ant.properties  build.xml
ODKSyncTest/res/values/: strings.xml
sync/: .project  build.gradle  build.xml
sync.test/: ant.properties  build.xml
sync/res/menu/: main.xml
sync/src/androidTest/java/org/opendatakit/sync/: AbstractSyncServiceTest.java
sync/src/androidTest/java/org/opendatakit/sync/service/impl/: NotificationManagerTest.java  SyncServiceTest.java
sync/src/androidTest/res/values/: strings.xml
sync/src/main/: AndroidManifest.xml
sync/src/main/java/org/opendatakit/sync/: ProcessAppAndTableLevelChanges.java  ProcessRowDataChanges.java  SyncExecutionContext.java
sync/src/main/java/org/opendatakit/sync/activities/: AboutWrapperActivity.java
sync/src/main/java/org/opendatakit/sync/aggregate/: AggregateSynchronizer.java
sync/src/main/java/org/opendatakit/sync/logic/: SyncToolProperties.java
sync/src/main/java/org/opendatakit/sync/views/components/: ConcordantColumn.java
sync/src/main/res/values/: strings.xml
sync/src/org/opendatakit/conflict/activities/: CheckpointResolutionListActivity.java  CheckpointResolutionRowActivity.java  ConflictResolutionListActivity.java  ConflictResolutionRowActivity.java
sync/src/org/opendatakit/sync/: CommonUtils.java  ProcessAppAndTableLevelChanges.java  SyncExecutionContext.java  SyncRow.java  SyncRowDataChanges.java  Synchronizer.java
sync/src/org/opendatakit/sync/aggregate/: AggregateSynchronizer.java  ODKClientApplication.java
sync/src/org/opendatakit/sync/application/: Sync.java
sync/src/org/opendatakit/sync/logic/: SyncToolProperties.java
sync/src/org/opendatakit/sync/service/: GlobalSyncNotificationManager.java  OdkSyncServiceInterfaceImpl.java
sync_app/: build.gradle
sync_app/src/main/: AndroidManifest.xml
sync_old_tests/: .project  AndroidManifest.xml
(+61 files in other folders)
